{
  "name": "marketing-skills",
  "description": "Marketing skills for AI agents — conversion optimization, copywriting, SEO, paid ads, ad creative, generative media (muapi.ai), and growth",
  "version": "2.7.0",
  "author": {
    "name": "Corey Haines"
  },
  "homepage": "https://github.com/coreyhaines31/marketingskills",
  "repository": "https://github.com/coreyhaines31/marketingskills",
  "license": "MIT",
  "skills": "./skills"
}
